blazium-games/blazium/.github/actions/godot-build/action.yml
name: Build Blazium
description: Build Blazium with the provided options.

inputs:
  target:
    description: Build target (editor, template_release, template_debug).
    default: editor
  tests:
    description: Unit tests. Leave empty to keep SCons/dev_mode defaults.
    default: ""
    required: false
  platform:
    description: Target platform.
    required: false
  sconsflags:
    description: Additional SCons flags.
    default: ""
    required: false
  scons-cache:
    description: The SCons cache path.
    default: ${{ github.workspace }}/.scons_cache/
  scons-cache-limit:
    description: The SCons cache size limit.
    # actions/cache has 10 GiB limit, and GitHub runners have a 14 GiB disk.
    # Limit to 7 GiB to avoid having the extracted cache fill the disk.
    default: 7

runs:
  using: composite
  steps:
    - name: SCons Build
      shell: sh
      env:
        SCONSFLAGS: ${{ inputs.sconsflags }}
      run: |
        TESTS_FLAG=""
        if [ -n "${{ inputs.tests }}" ]; then
          TESTS_FLAG="tests=${{ inputs.tests }}"
        fi

        echo "Building with flags:" platform=${{ inputs.platform }} target=${{ inputs.target }} ${TESTS_FLAG} ${{ env.SCONSFLAGS }} "cache_path=${{ inputs.scons-cache }}" cache_limit=${{ inputs.scons-cache-limit }} redirect_build_objects=no

        if [ "${{ inputs.target }}" != "editor" ]; then
          # Ensure we don't include editor code in export template builds.
          rm -rf editor
        fi

        if [ "${{ github.event.number }}" != "" ]; then
          # Set build identifier with pull request number if available. This is displayed throughout the editor.
          export BUILD_NAME="gh-${{ github.event.number }}"
        else
          export BUILD_NAME="gh"
        fi

        scons platform=${{ inputs.platform }} target=${{ inputs.target }} ${TESTS_FLAG} ${{ env.SCONSFLAGS }} "cache_path=${{ inputs.scons-cache }}" cache_limit=${{ inputs.scons-cache-limit }} redirect_build_objects=no
        ls -l bin/

blazium-games/blazium/.github/workflows/ios_builds.yml
- name: Compilation (arm64)
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONS_FLAGS }}
    platform: ios
    target: template_release

blazium-games/blazium/.github/workflows/linux_builds.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONS_FLAGS }} ${{ matrix.scons-flags }} accesskit=${{ steps.accesskit-sdk.outputs.ACCESSKIT_ENABLED }}
    platform: linuxbsd
    target: ${{ matrix.target }}

blazium-games/blazium/.github/workflows/web_builds.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONS_FLAGS }} ${{ matrix.scons-flags }}
    platform: web
    target: ${{ matrix.target }}

blazium-games/blazium/.github/workflows/windows_builds.yml
- name: Compilation (Xbox / MSVC)
  if: matrix.xbox_module_test
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONS_FLAGS }} ${{ matrix.scons-flags }} d3d12=${{ steps.d3d12-sdk.outputs.D3D12_ENABLED }} accesskit=${{ steps.accesskit-sdk.outputs.ACCESSKIT_ENABLED }} angle=${{ steps.angle-sdk.outputs.ANGLE_ENABLED }}
    platform: windows
    target: ${{ matrix.target }}