blazium-games/blazium/.github/actions/godot-cpp-build/action.yml
name: Build godot-cpp
description: Build godot-cpp or blazium-cpp with the provided options.

inputs:
  bin:
    description: Path to the Godot/Blazium binary.
    required: true
    type: string
  scons-flags:
    description: Additional SCons flags.
    type: string
  scons-cache:
    description: The SCons cache path.
    default: ${{ github.workspace }}/.scons_cache/
    type: string
  godot-cpp-branch:
    description: The C++ bindings branch.
    default: master
    type: string
  repository:
    description: The C++ bindings repository.
    default: godotengine/godot-cpp
    type: string
  checkout-path:
    description: Directory to check the C++ bindings out into.
    default: godot-cpp
    type: string

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6
      with:
        submodules: recursive
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.godot-cpp-branch }}
        path: ${{ inputs.checkout-path }}

    - name: Extract API
      shell: sh
      run: ${{ inputs.bin }} --headless --dump-gdextension-interface --dump-gdextension-interface-json --dump-extension-api

    - name: Avoid ARG_MAX when archiving godot-cpp
      shell: sh
      run: python3 "${{ github.action_path }}/patch_sconstruct.py" "${{ inputs.checkout-path }}"

    - name: SCons Build
      shell: sh
      env:
        SCONS_CACHE: ${{ inputs.scons-cache }}
      # godot-cpp master looks up extension_api-4-7.json unless custom_api_file is set.
      run: scons --directory=./${{ inputs.checkout-path }}/test "gdextension_dir=${{ github.workspace }}" "custom_api_file=${{ github.workspace }}/extension_api.json" ${{ inputs.scons-flags }}

blazium-games/blazium/.github/workflows/linux_builds.yml
- name: Compilation (blazium-cpp)
  uses: ./.github/actions/godot-cpp-build
  if: matrix.blazium-cpp
  with:
    bin: ${{ matrix.bin }}
    scons-flags: target=template_debug dev_build=yes verbose=yes

blazium-games/blazium/.github/workflows/linux_builds.yml
- name: Compilation (blazium-cpp)
  uses: ./.github/actions/godot-cpp-build
  if: matrix.godot-cpp
  with:
    bin: ${{ matrix.bin }}
    scons-flags: target=template_debug dev_build=yes verbose=yes
    repository: blazium-games/blazium-cpp
    checkout-path: blazium-cpp
    godot-cpp-branch: ${{ env.BLAZIUM_CPP_BRANCH }}

blazium-games/blazium/.github/workflows/linux_builds.yml
- name: Compilation (godot-cpp)
  uses: ./.github/actions/godot-cpp-build
  if: matrix.godot-cpp
  with:
    bin: ${{ matrix.bin }}
    scons-flags: target=template_debug dev_build=yes verbose=yes
    repository: godotengine/godot-cpp
    checkout-path: godot-cpp
    godot-cpp-branch: ${{ env.GODOT_CPP_BRANCH }}